export const introduceSentences = [
  { hu: 'A nevem Soma.', de: 'Mein Name ist Soma.' },
  { hu: 'Magyar vagyok.', de: 'Ich bin Ungar.' },
  { hu: 'Magyarországról származok.', de: 'Ich komme aus Ungarn.' },
  {
    hu: 'Budapestről származom, de Berlinben lakom.',
    de: 'Ich komme aus Budapest, aber ich lebe in Berlin.',
  },
  { hu: 'Harminchét éves vagyok.', de: 'Ich bin siebenunddreißig Jahre alt.' },
  { hu: 'Szeretnek biciklizni', de: 'Sie fahren gerne Fahrrad' },
  { hu: 'Tanulok németül.', de: 'Ich lerne Deutsch.' },
  { hu: 'Dolgozom egy irodában.', de: 'Ich arbeite in einem Büro.' },
  { hu: 'Szakmám szerint szoftverfejlesztő vagyok.', de: 'Ich bin Software-Entwickler von Beruf.' },
  {
    hu: 'Két testvérem van, egy férfi és egy nő.',
    de: 'Ich habe zwei Brüder, einen Mann und eine Frau.',
  },
  { hu: 'A bátyám negyvenegy éves.', de: 'Mein Bruder ist einundvierzig Jahre alt.' },
  { hu: 'A nővérem harminckilenc éves.', de: 'Meine Schwester ist neununddreißig.' },
  { hu: 'Szívesen olvasok könyveket.', de: 'Ich lese gerne Bücher.' },
  { hu: 'A barátnőmmel lakom.', de: 'Ich lebe mit meiner Freundin zusammen.' },
  { hu: 'Szívesen utazok európai városokban.', de: 'Ich reise gerne in europäische Städte.' },
  { hu: 'Szeretem a filmeket.', de: 'Ich mag Filme.' },
  { hu: 'Néha járok színházba.', de: 'Ich gehe manchmal ins Theater.' },
  { hu: 'Szoktam biciklizni a parkban.', de: 'Ich fahre gerne mit dem Fahrrad im Park.' },
  { hu: 'Szeretek zenét hallgatni.', de: 'Ich höre gerne Musik.' },
];

export const questions = [
  { hu: 'Hogy hívnak?', de: 'Wie heißt du?' },
  { hu: 'Hány éves vagy?', de: 'Wie alt bist du?' },
  { hu: 'Hol laksz?', de: 'Wo wohnst du?' },
  { hu: 'Hol születtél?', de: 'Wo bist du geboren?' },
  { hu: 'Mit csinálsz? (munka)', de: 'Was machst du von Beruf?' },
  { hu: 'Hogy vagy?', de: 'Wie geht es dir?' },

  { hu: 'Honnan származol?', de: 'Woher kommst du?' },
  { hu: 'Van testvéred?', de: 'Hast du Geschwister?' },
  { hu: 'Mit szeretsz csinálni?', de: 'Was machst du gerne?' },
  { hu: 'Beszélsz németül?', de: 'Sprichst du Deutsch?' },
  { hu: 'Van háziállatod?', de: 'Hast du ein Haustier?' },
  { hu: 'Mit csinálsz szabadidődben?', de: 'Was machst du in deiner Freizeit?' },
  { hu: 'Szeretsz sportolni?', de: 'Treibst du gerne Sport?' },
  { hu: 'Szeretsz főzni?', de: 'Kochst du gerne?' },
  { hu: 'Van autód?', de: 'Hast du ein Auto?' },
  { hu: 'Szeretsz utazni?', de: 'Reist du gerne?' },
  { hu: 'Mit szeretsz enni?', de: 'Was isst du gerne?' },
  { hu: 'Mikor születtél?', de: 'Wann bist du geboren?' },
  { hu: 'Van gyereked?', de: 'Hast du Kinder?' },
  { hu: 'Mit dolgozol?', de: 'Was arbeitest du?' },
];
