const sports = [
  {
    de: 'Welche Sportarten machst du?',
    hu: 'Milyen sportokat űzöl?',
    en: 'Which sports do you do?',
  },
  { de: 'der Sport', hu: 'sport', en: 'sport' },
  { de: 'die Sportart', hu: 'sportág', en: 'type of sport' },
  {
    de: 'Ich gehe/mache/spiele/tanze...',
    hu: 'Megyek/csinálok/játszom/táncolok...',
    en: 'go/do/play/dance...',
  },
  { de: 'angeln gehen', hu: 'horgászni menni', en: 'to go fishing' },
  { de: 'Ballett tanzen', hu: 'balettet táncolni', en: 'to dance ballet' },
  { de: 'Basketball spielen', hu: 'kosárlabdázni', en: 'to play basketball' },
  { de: 'Federball spielen', hu: 'tollaslabdázni', en: 'to play badminton' },
  { de: 'ins Fitnesscenter gehen', hu: 'edzőterembe járni', en: 'to go to the gym' },
  { de: 'Fußball spielen', hu: 'futballozni', en: 'to play football' },
  { de: 'Gymnastik machen', hu: 'gimnasztikázni', en: 'to do gymnastics' },
  { de: 'joggen', hu: 'kocogni', en: 'to jog' },
  { de: 'Judo/Karate machen', hu: 'dzsúdózni/karatézni', en: 'to do judo/karate' },
  { de: 'Rugby spielen', hu: 'rögbiézni', en: 'to play rugby' },
  { de: 'schwimmen gehen', hu: 'úszni menni', en: 'to go swimming' },
  { de: 'Tennis spielen', hu: 'teniszezni', en: 'to play tennis' },
  { de: 'Yoga machen', hu: 'jógázni', en: 'to do yoga' },
  { de: 'Wie findest du...?', hu: 'Mit gondolsz...?', en: 'How do you find..?' },
  { de: 'Es ist...', hu: 'Ez...', en: 'It is...' },
  { de: 'anstrengend', hu: 'fárasztó', en: 'tiring' },
  { de: 'entspannend', hu: 'pihentető', en: 'relaxing' },
  { de: 'schwierig', hu: 'nehéz', en: 'difficult' },
  { de: 'Es macht Spaß.', hu: 'Ez szórakoztató.', en: 'It is fun.' },
  { de: 'Es gefällt mir nicht.', hu: 'Nem tetszik.', en: "I don't like it." },
];

const freeTime = [
  {
    de: 'Was machst du in deiner Freizeit?',
    hu: 'Mit csinálsz a szabadidődben?',
    en: 'What do you do in your free time?',
  },
  { de: 'basteln', hu: 'kézműveskedni', en: 'to do crafts' },
  { de: 'einkaufen gehen', hu: 'vásárolni menni', en: 'to go shopping' },
  { de: 'faulenzen', hu: 'lógni', en: 'to lounge/laze about' },
  { de: 'fernsehen', hu: 'tévézni', en: 'to watch television' },
  { de: 'ins Kino gehen', hu: 'moziba menni', en: 'to go to the cinema' },
  { de: 'lesen', hu: 'olvasni', en: 'to read' },
  { de: 'malen', hu: 'festeni', en: 'to paint' },
  { de: 'mit Freunden chatten', hu: 'barátokkal beszélgetni', en: 'to chat/text with friends' },
  { de: 'Musik hören', hu: 'zenét hallgatni', en: 'to listen to music' },
  { de: 'Musik machen', hu: 'zenélni', en: 'to play/make music' },
  { de: 'Rad fahren', hu: 'biciklizni', en: 'to ride a bike, to cycle' },
  { de: 'Skateboard fahren', hu: 'gördeszkázni', en: 'to go skateboarding' },
  { de: 'Ski fahren', hu: 'síelni', en: 'to ski' },
  { de: 'Snowboard fahren', hu: 'snowboardozni', en: 'to snowboard' },
  { de: 'tanzen', hu: 'táncolni', en: 'to dance' },
  { de: 'Videospiele spielen', hu: 'videójátékokkal játszani', en: 'to play video games' },
];

const time = [
  {
    de: 'Was machst du oft/nie?',
    hu: 'Mit csinálsz gyakran/soha?',
    en: 'What do you often/never do?',
  },
  { de: 'ausruhen/chillen', hu: 'pihenni/lógni', en: 'to relax' },
  { de: 'die Familienzeit', hu: 'családi idő', en: 'family time' },
  { de: 'die Schularbeit', hu: 'iskolai munka', en: 'school work' },
  { de: 'zocken', hu: 'játék', en: 'to game/play video games' },
  { de: 'zuhause bleiben', hu: 'otthon maradni', en: 'to stay at home' },
  { de: 'ab und zu', hu: 'néha-néha', en: 'now and then' },
  { de: 'am Wochenende', hu: 'hétvégén', en: 'at the weekend' },
  { de: 'einmal/zweimal pro Woche', hu: 'hetente egyszer/kétszer', en: 'once/twice a week' },
  { de: 'jeden Abend', hu: 'minden este', en: 'every evening' },
  { de: 'jeden Tag', hu: 'minden nap', en: 'every day' },
  { de: 'manchmal', hu: 'néha', en: 'sometimes' },
  { de: 'nie', hu: 'soha', en: 'never' },
  { de: 'nur', hu: 'csak', en: 'only' },
  { de: 'oft', hu: 'gyakran', en: 'often' },
  { de: 'selten', hu: 'ritkán', en: 'rarely' },
  { de: 'denn', hu: 'mert', en: 'because' },
];

const music = [
  { de: 'die Musik', hu: 'zene', en: 'music' },
  { de: 'die Musikart', hu: 'zenei műfaj', en: 'type of music' },
  { de: 'die elektronische Musik', hu: 'elektronikus zene', en: 'electronic dance music' },
  { de: 'der Hip-Hop', hu: 'hip-hop', en: 'hip-hop' },
  { de: 'der Indie', hu: 'indie', en: 'indie music' },
  { de: 'die klassische Musik', hu: 'klasszikus zene', en: 'classical music' },
  { de: 'der Pop', hu: 'pop', en: 'pop music' },
  { de: 'der Rap', hu: 'rap', en: 'rap music' },
  { de: 'der Rock', hu: 'rock', en: 'rock music' },
  { de: 'der Schlager', hu: 'német sláger', en: 'German pop' },
  { de: 'der Techno', hu: 'techno', en: 'techno' },
  { de: 'der Fan', hu: 'rajongó', en: 'fan' },
  { de: 'der/die Komponist/Komponistin', hu: 'zeneszerző', en: 'composer' },
  { de: 'das Lieblingsstück', hu: 'kedvenc darab', en: 'favourite piece' },
  { de: 'das Lied', hu: 'dal', en: 'song' },
  { de: 'Liedtexte (pl)', hu: 'dalszövegek', en: 'song lyrics' },
  { de: 'die Melodie', hu: 'melódia', en: 'melody' },
  { de: 'der/die Rapper/Rapperin', hu: 'rapper', en: 'rapper' },
  { de: 'der/die Sänger/Sängerin', hu: 'énekes/énekesnő', en: 'singer' },
  { de: 'singen', hu: 'énekelni', en: 'to sing' },
  { de: 'der Song', hu: 'dal', en: 'song' },
  { de: 'die Stimme', hu: 'hang', en: 'voice' },
  { de: 'aggressiv', hu: 'agresszív', en: 'aggressive' },
  { de: 'hart', hu: 'kemény', en: 'harsh' },
  { de: 'inspirierend', hu: 'inspiráló', en: 'inspiring' },
  { de: 'schön', hu: 'szép', en: 'beautiful' },
  {
    de: 'Spielst du ein Instrument?',
    hu: 'Játszol valamilyen hangszeren?',
    en: 'Do you play an instrument?',
  },
  { de: 'Ich bin nicht musikalisch.', hu: 'Nem vagyok muzikális.', en: 'I am not musical.' },
  { de: 'Ich spiele...', hu: 'Játszom...', en: 'I play...' },
  { de: 'die Geige', hu: 'hegedű', en: 'violin' },
  { de: 'die Gitarre', hu: 'gitár', en: 'guitar' },
  { de: 'das Klavier', hu: 'zongora', en: 'piano' },
  { de: 'das Musikinstrument', hu: 'hangszer', en: 'musical instrument' },
  { de: 'das Schlagzeug', hu: 'dob', en: 'drums' },
  { de: 'die Trompete', hu: 'trombita', en: 'trumpet' },
];

const starsAndTrends = [
  { de: 'Abonnenten (pl)', hu: 'feliratkozók', en: 'subscribers, followers' },
  { de: 'eine Million', hu: 'egymillió', en: 'million/one million' },
  { de: 'Millionen (pl)', hu: 'milliók', en: 'millions' },
  { de: 'der Videoproduzent', hu: 'videógyártó', en: 'video producer/vlogger (male)' },
  { de: 'die Videoproduzentin', hu: 'videógyártónő', en: 'video producer/vlogger (female)' },
  { de: 'Er/Sie macht...', hu: 'Ő csinál...', en: 'He/She makes...' },
  { de: 'Kurzfilme (pl)', hu: 'rövidfilmek', en: 'short films' },
  { de: 'Sketche (pl)', hu: 'jelenetek', en: 'sketches' },
  { de: 'Videos (pl)', hu: 'videók', en: 'videos' },
  { de: 'Er/Sie ist...', hu: 'Ő...', en: 'He/She is...' },
  { de: 'beliebt/populär', hu: 'népszerű', en: 'popular' },
  { de: 'berühmt', hu: 'híres', en: 'famous' },
  { de: 'Bilder teilen', hu: 'képeket megosztani', en: 'to share photos' },
  { de: 'Fotos liken', hu: 'képeket kedvelni', en: 'to like photos' },
  { de: 'ein Handy haben', hu: 'mobiltelefonja van', en: 'to have a mobile phone' },
  { de: 'online sein', hu: 'online lenni', en: 'to be/go online' },
  { de: 'ein Online-Profil haben', hu: 'online profilja van', en: 'to have a profile online' },
  { de: 'Selfies machen', hu: 'szelfit készíteni', en: 'to take selfies' },
  { de: 'Videoclips sehen', hu: 'videóklipet nézni', en: 'to watch video clips' },
  { de: 'soziale Medien (pl)', hu: 'közösségi média', en: 'social media' },
];

const school = [
  { de: 'der Zirkel', hu: 'körző', en: 'compass' },
  { de: 'der Radiergummi', hu: 'radír', en: 'eraser' },
  { de: 'die Schere', hu: 'olló', en: 'scissors' },
  { de: 'der Bleistift', hu: 'ceruza', en: 'pencil' },
  { de: 'der Kuli', hu: 'golyóstoll', en: 'ballpoint pen' },
  { de: 'der Klebestift', hu: 'ragasztó', en: 'glue stick' },
  { de: 'die Wasserflasche', hu: 'vizes palack', en: 'water bottle' },
  { de: 'das Heft', hu: 'füzet', en: 'notebook' },
  { de: 'die Kopfhörer', hu: 'fejhallgató', en: 'headphones' },
  { de: 'das Geodreieck', hu: 'háromszögvonalzó', en: 'set square' },
  { de: 'der Textmarker', hu: 'szövegkiemelő', en: 'highlighter' },
  { de: 'die Federtasche', hu: 'tolltartó', en: 'pencil case' },
  { de: 'das Handy', hu: 'mobiltelefon', en: 'mobile phone' },
  { de: 'brauchen', hu: 'szüksége van valamire', en: 'to need something' },
  { de: 'leider', hu: 'sajnos', en: 'unfortunately' },
  { de: '(Ent)schuldigung', hu: 'elnézést', en: 'sorry' },
];

export { sports, freeTime, time, music, starsAndTrends, school };
