const nounPronounsAndPlurals = [
  { pronoun: "das", de: "Wasser", hu: "víz", de_pl: "Wasser" },
  { pronoun: "der", de: "Schnee", hu: "hó", de_pl: "Schnee" },
  { pronoun: "der", de: "Berg", hu: "hegy", de_pl: "Berge" },
  { pronoun: "der", de: "Hügel", hu: "domb", de_pl: "Hügel" },
  { pronoun: "das", de: "Märchen", hu: "mese", de_pl: "Märchen" },
  { pronoun: "die", de: "Geschichte", hu: "történet", de_pl: "Geschichten" },
  { pronoun: "das", de: "Rotkäppchen", hu: "Piroska", de_pl: "Rotkäppchen" },
  { pronoun: "die", de: "Szene", hu: "jelenet", de_pl: "Szenen" },
  { pronoun: "das", de: "Bild", hu: "kép", de_pl: "Bilder" },
  { pronoun: "die", de: "Sache", hu: "tárgy", de_pl: "Sachen" },
  { pronoun: "das", de: "Mädchen", hu: "lány", de_pl: "Mädchen" },
  { pronoun: "die", de: "Großmutter", hu: "nagymama", de_pl: "Großmütter" },
  { pronoun: "das", de: "Käppchen", hu: "kis sapka", de_pl: "Käppchen" },
  { pronoun: "die", de: "Mütze", hu: "sapka", de_pl: "Mützen" },
  { pronoun: "der", de: "Morgen", hu: "reggel", de_pl: "Morgen" },
  { pronoun: "der", de: "Korb", hu: "kosár", de_pl: "Körbe" },
  { pronoun: "der", de: "Wein", hu: "bor", de_pl: "Weine" },
  { pronoun: "der", de: "Kuchen", hu: "sütemény", de_pl: "Kuchen" },
  { pronoun: "der", de: "Wald", hu: "erdő", de_pl: "Wälder" },
  { pronoun: "der", de: "Wolf", hu: "farkas", de_pl: "Wölfe" },
  { pronoun: "das", de: "Tier", hu: "állat", de_pl: "Tiere" },
  { pronoun: "die", de: "Angst", hu: "félelem", de_pl: "Ängste" },
  {
    pronoun: "die",
    de: "Viertelstunde",
    hu: "negyedóra",
    de_pl: "Viertelstunden",
  },
  { pronoun: "das", de: "Haus", hu: "ház", de_pl: "Häuser" },
  { pronoun: "die", de: "Eiche", hu: "tölgy", de_pl: "Eichen" },
  { pronoun: "die", de: "Wiese", hu: "rét", de_pl: "Wiesen" },
  { pronoun: "die", de: "Blume", hu: "virág", de_pl: "Blumen" },
  {
    pronoun: "der",
    de: "Blumenstrauß",
    hu: "virágcsokor",
    de_pl: "Blumensträuße",
  },
  { pronoun: "der", de: "Vogel", hu: "madár", de_pl: "Vögel" },
  { pronoun: "die", de: "Sonne", hu: "nap", de_pl: "Sonnen" },
  { pronoun: "die", de: "Tür", hu: "ajtó", de_pl: "Türen" },
  { pronoun: "die", de: "Stimme", hu: "hang", de_pl: "Stimmen" },
  { pronoun: "das", de: "Kleid", hu: "ruha", de_pl: "Kleider" },
  { pronoun: "das", de: "Bett", hu: "ágy", de_pl: "Betten" },
  { pronoun: "der", de: "Jäger", hu: "vadász", de_pl: "Jäger" },
  { pronoun: "die", de: "Schere", hu: "olló", de_pl: "Scheren" },
  { pronoun: "der", de: "Stein", hu: "kő", de_pl: "Steine" },
  { pronoun: "das", de: "Fell", hu: "szőrme", de_pl: "Felle" },
  {
    pronoun: "die",
    de: "Schadenfreude",
    hu: "káröröm",
    de_pl: "Schadenfreude",
  },
  // bodyParts
  {
    pronoun: "der",
    de: "Kopf",
    hu: "fej    ",
    de_pl: "Köpfe",
  },
  {
    pronoun: "der",
    de: "Nase",
    hu: "orr",
    de_pl: "Nasen",
  },
  {
    pronoun: "der",
    de: "Mund",
    hu: "száj",
    de_pl: "Münde",
  },
  {
    pronoun: "das",
    de: "Auge",
    hu: "szem",
    de_pl: "Augen",
  },
  {
    hu: "kéz",
    de: "Hand",
    de_pl: "Hände",
    pronoun: "die",
  },
  {
    hu: "kar",
    de: "Arm",
    de_pl: "Arme",
    pronoun: "der",
  },
  {
    hu: "láb",
    de: "Fuß",
    de_pl: "Füße",
    pronoun: "der",
  },
  {
    hu: "fül",
    de: "Ohr",
    de_pl: "Ohren",
    pronoun: "das",
  },
  {
    hu: "arc",
    de: "Gesicht",
    de_pl: "Gesichter",
    pronoun: "das",
  },
  {
    hu: "térd",
    de: "Knie",
    de_pl: "Knie",
    pronoun: "das",
  },
  {
    hu: "váll",
    de: "Schulter",
    de_pl: "Schultern",
    pronoun: "die",
  },
  {
    hu: "ujj",
    de: "Finger",
    de_pl: "Finger",
    pronoun: "der",
  },
  {
    hu: "lábujj",
    de: "Zehe",
    de_pl: "Zehen",
    pronoun: "die",
  },
  {
    hu: "nyak",
    de: "Hals",
    de_pl: "Halsen",
    pronoun: "die",
  },
  {
    hu: "mellkas",
    de: "Brust",
    de_pl: "Brüste",
    pronoun: "die",
  },
  {
    hu: "mell",
    de: "Bauch",
    de_pl: "Bäuche",
    pronoun: "der",
  },
  {
    hu: "boka",
    de: "Hintern",
    de_pl: "Hintern",
    pronoun: "die",
  },
];

export default nounPronounsAndPlurals;
