export const verbs = [
  // stehen
  // trinken
  // wohnen
  // heißen
  // hören
  // singen
  // spielen
  // holen 		hozni
  // gehen
  // finden
  // antworten
  // reden
  // machen
  // studieren
  // arbeiten
  // kommen
  // reisen

  {
    de: 'reisen',
    hu: 'utazni',
    ich: 'reise',
    du: 'reist',
    esersie: 'reist',
    wir: 'reisen',
    ihr: 'reist',
    siepl: 'reisen',
  },

  {
    de: 'reden',
    hu: 'dumálni',
    ich: 'rede',
    du: 'redest',
    esersie: 'redet',
    wir: 'reden',
    ihr: 'redet',
    siepl: 'reden',
  },
  {
    de: 'holen',
    hu: 'hozni',
    ich: 'hole',
    du: 'holst',
    esersie: 'holt',
    wir: 'holen',
    ihr: 'holt',
    siepl: 'holen',
  },
  {
    de: 'gefallen',
    hu: 'tetszik',
    ich: 'gefalle',
    du: 'gefällst',
    esersie: 'gefällt',
    wir: 'gefallen',
    ihr: 'gefallt',
    siepl: 'gefallen',
  },

  {
    de: 'ab|nehmen',
    hu: 'felszáll, lefogy',
    ich: 'nehme ab',
    du: 'nimmst ab',
    esersie: 'nimmt ab',
    wir: 'nehmen ab',
    ihr: 'nehmt ab',
    siepl: 'nehmen ab',
  },
  {
    de: 'aus|brechen',
    hu: 'kitör (vulkán)',
    ich: 'breche aus',
    du: 'brichst aus',
    esersie: 'bricht aus',
    wir: 'brechen aus',
    ihr: 'brecht aus',
    siepl: 'brechen aus',
  },
  {
    de: 'brechen',
    hu: 'tör',
    ich: 'breche',
    du: 'brichst',
    esersie: 'bricht',
    wir: 'brechen',
    ihr: 'brecht',
    siepl: 'brechen',
  },
  {
    de: 'erschrecken',
    hu: 'megijed',
    ich: 'erschrecke',
    du: 'erschrickst',
    esersie: 'erschrickt',
    wir: 'erschrecken',
    ihr: 'erschreckt',
    siepl: 'erschrecken',
  },
  {
    de: 'essen',
    hu: 'eszik',
    ich: 'esse',
    du: 'isst',
    esersie: 'isst',
    wir: 'essen',
    ihr: 'esst',
    siepl: 'essen',
  },
  {
    de: 'fressen',
    hu: 'eszik (zabál, mint az állat)',
    ich: 'fresse',
    du: 'frisst',
    esersie: 'frisst',
    wir: 'fressen',
    ihr: 'fresst',
    siepl: 'fressen',
  },
  {
    de: 'geben',
    hu: 'adni',
    ich: 'gebe',
    du: 'gibst',
    esersie: 'gibt',
    wir: 'geben',
    ihr: 'gebt',
    siepl: 'geben',
  },
  {
    de: 'gelten',
    hu: 'jelentkezik',
    ich: 'gelte',
    du: 'giltst',
    esersie: 'gilt',
    wir: 'gelten',
    ihr: 'geltet',
    siepl: 'gelten',
  },
  {
    de: 'helfen',
    hu: 'segít',
    ich: 'helfe',
    du: 'hilfst',
    esersie: 'hilft',
    wir: 'helfen',
    ihr: 'helft',
    siepl: 'helfen',
  },
  {
    de: 'messen',
    hu: 'mér',
    ich: 'messe',
    du: 'misst',
    esersie: 'misst',
    wir: 'messen',
    ihr: 'messt',
    siepl: 'messen',
  },
  {
    de: 'nehmen',
    hu: 'szerez, elvesz',
    ich: 'nehme',
    du: 'nimmst',
    esersie: 'nimmt',
    wir: 'nehmen',
    ihr: 'nehmt',
    siepl: 'nehmen',
  },
  {
    de: 'quellen',
    hu: 'fakad, dülled, árad, dagad',
    ich: 'quelle',
    du: 'quillst',
    esersie: 'quillt',
    wir: 'quellen',
    ihr: 'quellt',
    siepl: 'quellen',
  },
  {
    de: 'schmelzen',
    hu: 'megolvad',
    ich: 'schmelze',
    du: 'schmilzt',
    esersie: 'schmilzt',
    wir: 'schmelzen',
    ihr: 'schmelzt',
    siepl: 'schmelzen',
  },
  {
    de: 'sprechen',
    hu: 'beszél',
    ich: 'spreche',
    du: 'sprichst',
    esersie: 'spricht',
    wir: 'sprechen',
    ihr: 'sprecht',
    siepl: 'sprechen',
  },
  {
    de: 'stechen',
    hu: 'szúrni',
    ich: 'steche',
    du: 'stichst',
    esersie: 'sticht',
    wir: 'stechen',
    ihr: 'stecht',
    siepl: 'stechen',
  },
  {
    de: 'sterben',
    hu: 'meghal',
    ich: 'sterbe',
    du: 'stirbst',
    esersie: 'stirbt',
    wir: 'sterben',
    ihr: 'sterbt',
    siepl: 'sterben',
  },
  {
    de: 'treffen',
    hu: 'találkozik',
    ich: 'treffe',
    du: 'triffst',
    esersie: 'trifft',
    wir: 'treffen',
    ihr: 'trefft',
    siepl: 'treffen',
  },
  {
    de: 'treten',
    hu: 'rúg',
    ich: 'trete',
    du: 'trittst',
    esersie: 'tritt',
    wir: 'treten',
    ihr: 'tretet',
    siepl: 'treten',
  },
  {
    de: 'verderben',
    hu: 'elront',
    ich: 'verderbe',
    du: 'verdirbst',
    esersie: 'verdirbt',
    wir: 'verderben',
    ihr: 'verderbt',
    siepl: 'verderben',
  },
  {
    de: 'vergessen',
    hu: 'elfelejt',
    ich: 'vergesse',
    du: 'vergisst',
    esersie: 'vergisst',
    wir: 'vergessen',
    ihr: 'vergesst',
    siepl: 'vergessen',
  },
  {
    de: 'werfen',
    hu: 'dob',
    ich: 'werfe',
    du: 'wirfst',
    esersie: 'wirft',
    wir: 'werfen',
    ihr: 'werft',
    siepl: 'werfen',
  },
  {
    de: 'zu|nehmen',
    hu: 'növekedik, erősödik',
    ich: 'nehme zu',
    du: 'nimmst zu',
    esersie: 'nimmt zu',
    wir: 'nehmen zu',
    ihr: 'nehmt zu',
    siepl: 'nehmen zu',
  },
];

// segedigek: haben, sein, dürfen, können, mögen, müssen, sollen, wollen
export const auxiliaryVerbs = [
  {
    de: 'haben',
    hu: 'van valamije',
    ich: 'habe',
    du: 'hast',
    esersie: 'hat',
    wir: 'haben',
    ihr: 'habt',
    siepl: 'haben',
  },
  {
    de: 'sein',
    hu: 'van [létezik]',
    ich: 'bin',
    du: 'bist',
    esersie: 'ist',
    wir: 'sind',
    ihr: 'seid',
    siepl: 'sind',
  },
  {
    de: 'dürfen',
    hu: 'szabad',
    ich: 'darf',
    du: 'darfst',
    esersie: 'darf',
    wir: 'dürfen',
    ihr: 'dürft',
    siepl: 'dürfen',
  },
  {
    de: 'können',
    hu: 'tud',
    ich: 'kann',
    du: 'kannst',
    esersie: 'kann',
    wir: 'können',
    ihr: 'könnt',
    siepl: 'können',
  },
  {
    de: 'mögen',
    hu: 'szeret',
    ich: 'mag',
    du: 'magst',
    esersie: 'mag',
    wir: 'mögen',
    ihr: 'mögt',
    siepl: 'mögen',
  },
  {
    de: 'müssen',
    hu: 'kell',
    ich: 'muss',
    du: 'musst',
    esersie: 'muss',
    wir: 'müssen',
    ihr: 'müsst',
    siepl: 'müssen',
  },
  {
    de: 'sollen',
    hu: 'kellene',
    ich: 'soll',
    du: 'sollst',
    esersie: 'soll',
    wir: 'sollen',
    ihr: 'sollt',
    siepl: 'sollen',
  },
  {
    de: 'wollen',
    hu: 'akar',
    ich: 'will',
    du: 'willst',
    esersie: 'will',
    wir: 'wollen',
    ihr: 'wollt',
    siepl: 'wollen',
  },
];

export const sichVerbs = [
  // sich verbs
  {
    de: 'sich duschen',
    hu: 'lezuhanyozni',
    ich: 'dusche mich',
    du: 'duschst dich',
    esersie: 'duscht sich',
    wir: 'duschen uns',
    ihr: 'duscht euch',
    siepl: 'duschen sich',
  },
  {
    de: 'sich waschen',
    hu: 'mosni',
    ich: 'wasche mich',
    du: 'waschst dich',
    esersie: 'wascht sich',
    wir: 'waschen uns',
    ihr: 'wascht euch',
    siepl: 'waschen sich',
  },
  {
    de: 'sich anziehen',
    hu: 'felszerelni',
    ich: 'ziehe mich an',
    du: 'ziehst dich an',
    esersie: 'zieht sich an',
    wir: 'ziehen uns an',
    ihr: 'zieht euch an',
    siepl: 'ziehen sich an',
  },
  {
    de: 'sich ausziehen',
    hu: 'kicsikarni',
    ich: 'ziehe mich aus',
    du: 'ziehst dich aus',
    esersie: 'zieht sich aus',
    wir: 'ziehen uns aus',
    ihr: 'zieht euch aus',
    siepl: 'ziehen sich aus',
  },
  {
    de: 'sich baden',
    hu: 'fürdőzni',
    ich: 'baden mich',
    du: 'badest dich',
    esersie: 'badet sich',
    wir: 'baden uns',
    ihr: 'badet euch',
    siepl: 'baden sich',
  },
  {
    de: 'sich befinden',
    hu: 'létezik',
    ich: 'befinde mich',
    du: 'befindest dich',
    esersie: 'befindet sich',
    wir: 'befinden uns',
    ihr: 'befindet euch',
    siepl: 'befinden sich',
  },
  {
    de: 'sich beschweren',
    hu: 'panaszkodik',
    ich: 'beschwere mich',
    du: 'beschwertest dich',
    esersie: 'beschwert sich',
    wir: 'beschweren uns',
    ihr: 'beschwertet euch',
    siepl: 'beschweren sich',
  },
  {
    de: 'sich freuen',
    hu: 'örül',
    ich: 'freue mich',
    du: 'freust dich',
    esersie: 'freut sich',
    wir: 'freuen uns',
    ihr: 'freut euch',
    siepl: 'freuen sich',
  },
  {
    de: 'sich fühlen',
    hu: 'érez (érzi magát)',
    ich: 'fühle mich',
    du: 'fühlst dich',
    esersie: 'fühlt sich',
    wir: 'fühlen uns',
    ihr: 'fühlt euch',
    siepl: 'fühlen sich',
  },
  {
    de: 'sich informieren',
    hu: 'tájékozódik',
    ich: 'informiere mich',
    du: 'informierst dich',
    esersie: 'informiert sich',
    wir: 'informieren uns',
    ihr: 'informiert euch',
    siepl: 'informieren sich',
  },
  {
    de: 'sich interessieren',
    hu: 'érdekel',
    ich: 'interessiere mich',
    du: 'interessierst dich',
    esersie: 'interessiert sich',
    wir: 'interessieren uns',
    ihr: 'interessiert euch',
    siepl: 'interessieren sich',
  },
  {
    de: 'sich kämmen',
    hu: 'fésülködni',
    ich: 'kämme mich',
    du: 'kämmst dich',
    esersie: 'kämmt sich',
    wir: 'kämmen uns',
    ihr: 'kämmt euch',
    siepl: 'kämmen sich',
  },
  {
    de: 'sich legen',
    hu: 'lefeküdni',
    ich: 'lege mich',
    du: 'legst dich',
    esersie: 'legt sich',
    wir: 'legen uns',
    ihr: 'legt euch',
    siepl: 'legen sich',
  },
  {
    de: 'sich rasieren',
    hu: 'borotválkozni',
    ich: 'rasiere mich',
    du: 'rasierst dich',
    esersie: 'rasiert sich',
    wir: 'rasieren uns',
    ihr: 'rasiert euch',
    siepl: 'rasieren sich',
  },
  {
    de: 'sich setzen',
    hu: 'leülni',
    ich: 'setze mich',
    du: 'setzt dich',
    esersie: 'setzt sich',
    wir: 'setzen uns',
    ihr: 'setzt euch',
    siepl: 'setzen sich',
  },
  {
    de: 'sich stellen',
    hu: 'állni',
    ich: 'stelle mich',
    du: 'stellst dich',
    esersie: 'stellt sich',
    wir: 'stellen uns',
    ihr: 'stellt euch',
    siepl: 'stellen sich',
  },
  {
    de: 'sich treffen',
    hu: 'találkozni',
    ich: 'treffe mich',
    du: 'triffst dich',
    esersie: 'trifft sich',
    wir: 'treffen uns',
    ihr: 'trefft euch',
    siepl: 'treffen sich',
  },
  {
    de: 'sich verletzen',
    hu: 'megsérül',
    ich: 'verletze mich',
    du: 'verletzt dich',
    esersie: 'verletzt sich',
    wir: 'verletzen uns',
    ihr: 'verletzt euch',
    siepl: 'verletzen sich',
  },
  {
    de: 'sich verabschieden',
    hu: 'elköszönni',
    ich: 'verabschiede mich',
    du: 'verabschiedest dich',
    esersie: 'verabschiedet sich',
    wir: 'verabschieden uns',
    ihr: 'verabschiedet euch',
    siepl: 'verabschieden sich',
  },
  {
    de: 'sich vorstellen',
    hu: 'fésülködik, kócos',
    ich: 'stelle mich vor',
    du: 'stellst dich vor',
    esersie: 'stellt sich vor',
    wir: 'stellen uns vor',
    ihr: 'stellt euch vor',
  },
];
